<circuit noLinAcc="5" type="simulide_0.4" Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50">

Unique  Id: TextComponent-273: 
Circuit Id: TextComponent-271
<item labely="-24" id="TextComponent-271" Font="Helvetica [Cronyx]" itemtype="TextComponent" valLabely="0" Show_id="false" Fixed_Width="true" labelx="-16" x="-360" y="-368" Opacity="1" circRot="6.93892623645644e-310" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" Text="Semáforo Peatonal &#xa;del otro lado" Margin="5" objectName="TextComponent-273" Border="1" vflip="1" Font_Size="10" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: TextComponent-272: 
Circuit Id: TextComponent-271
<item labely="-24" id="TextComponent-271" Font="Helvetica [Cronyx]" itemtype="TextComponent" valLabely="0" Show_id="false" Fixed_Width="true" labelx="-16" x="-420" y="-4" Opacity="1" circRot="6.93892623645644e-310" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" Text="Semáforo Peatonal &#xa;de un lado" Margin="5" objectName="TextComponent-272" Border="1" vflip="1" Font_Size="10" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: TextComponent-271: 
Circuit Id: TextComponent-271
<item labely="-24" id="TextComponent-271" Font="Helvetica [Cronyx]" itemtype="TextComponent" valLabely="0" Show_id="false" Fixed_Width="true" labelx="-16" x="-420" y="-4" Opacity="1" circRot="6.93892623645644e-310" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" Text="Semáforo Peatonal &#xa;de un lado" Margin="5" objectName="TextComponent-271" Border="1" vflip="1" Font_Size="10" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: TextComponent-270: 
Circuit Id: TextComponent-270
<item labely="-24" id="TextComponent-270" Font="Helvetica [Cronyx]" itemtype="TextComponent" valLabely="0" Show_id="false" Fixed_Width="false" labelx="-16" x="-228" y="-56" Opacity="1" circRot="6.514528049705e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" Text="Semáforo Vehicular" Margin="5" objectName="TextComponent-270" Border="1" vflip="1" Font_Size="10" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Ground-246: 
Circuit Id: Ground-246
<item labely="8" id="Ground-246" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-508" y="-308" circRot="1.02212032e-315" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-246" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Tunnel-244: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-288" y="-272" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="-1" objectName="Tunnel-244" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPD1" rotation="0"/>

Unique  Id: Tunnel-242: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-288" y="-260" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="-1" objectName="Tunnel-242" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPP1" rotation="0"/>

Unique  Id: Tunnel-240: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-284" y="-244" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="-1" objectName="Tunnel-240" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPD" rotation="0"/>

Unique  Id: Node-236: 
Circuit Id: Node-236
<item labely="-24" id="Node-236" itemtype="Node" valLabely="0" Show_id="false" labelx="-16" x="-444" y="-292" circRot="3.483323885047926e+228" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Node-236" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Tunnel-235: 
Circuit Id: Tunnel-128
<item labely="-24" id="Tunnel-128" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-444" y="-272" circRot="1.80741703e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-235" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="INT1" rotation="-90"/>

Unique  Id: Tunnel-223: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-408" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-223" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPP1" rotation="0"/>

Unique  Id: Led-222: 
Circuit Id: Led-3
<item labely="-24" MaxCurrent="0.03" id="Led-3" itemtype="Led" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-336" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Led-222" Resistance="0.6" Color="2" vflip="1" valLabelx="0" mainComp="false" Threshold="2.4" boardPos="-1e+6,-1e+6" labelrot="0" Grounded="false" rotation="90"/>

Unique  Id: Resistor-221: 
Circuit Id: Resistor-2
<item labely="-20" id="Resistor-2" Unit=" Ω" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-416" y="-376" circRot="8.61530291332e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-221" Resistance="100" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Led-220: 
Circuit Id: Led-3
<item labely="-24" MaxCurrent="0.03" id="Led-3" itemtype="Led" valLabely="0" Show_id="false" labelx="-16" x="-416" y="-336" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Led-220" Resistance="0.6" Color="1" vflip="1" valLabelx="0" mainComp="false" Threshold="2.4" boardPos="-1e+6,-1e+6" labelrot="0" Grounded="false" rotation="90"/>

Unique  Id: Tunnel-219: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-416" y="-408" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-219" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPD1" rotation="0"/>

Unique  Id: Ground-218: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-416" y="-288" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-218" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Resistor-217: 
Circuit Id: Resistor-2
<item labely="-20" id="Resistor-2" Unit=" Ω" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-380" y="-376" circRot="8.61530291332e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-217" Resistance="100" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Ground-216: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-288" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-216" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Tunnel-214: 
Circuit Id: Tunnel-128
<item labely="-24" id="Tunnel-128" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-392" y="-204" circRot="1.80741703e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-214" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="INT1" rotation="0"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item labely="-24" id="Node-204" itemtype="Node" valLabely="0" Show_id="false" labelx="-16" x="-484" y="-200" circRot="6.91046165626003e-310" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Node-204" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Led-196: 
Circuit Id: Led-3
<item labely="-24" MaxCurrent="0.03" id="Led-3" itemtype="Led" valLabely="0" Show_id="false" labelx="-16" x="-464" y="-28" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Led-196" Resistance="0.6" Color="1" vflip="1" valLabelx="0" mainComp="false" Threshold="2.4" boardPos="-1e+6,-1e+6" labelrot="0" Grounded="false" rotation="90"/>

Unique  Id: Resistor-195: 
Circuit Id: Resistor-2
<item labely="-20" id="Resistor-2" Unit=" Ω" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-464" y="-68" circRot="8.61530291332e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-195" Resistance="100" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Tunnel-194: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-464" y="-100" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-194" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPD" rotation="0"/>

Unique  Id: Ground-193: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-464" y="20" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-193" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Tunnel-159: 
Circuit Id: Tunnel-144
<item labely="-24" id="Tunnel-144" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-312" y="-204" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="-1" objectName="Tunnel-159" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDVD" rotation="-360"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-97
<item labely="-20" id="Resistor-97" Unit=" kΩ" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-444" y="-328" circRot="7.129905859704e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-97" Resistance="10" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Push-96: 
Circuit Id: Push-96
<item labely="-24" id="Push-96" itemtype="Push" valLabely="0" Show_id="false" labelx="-16" x="-468" y="-292" circRot="2.9756238914162006e-30" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Push-96" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Poles="1" Norm_Close="false" rotation="0" Key=""/>

Unique  Id: Oscope-86: 
Circuit Id: Oscope-86
<item hTick="1000000" labely="-100" id="Oscope-86" Basic_X="135" VolPos="0,0,0,0" itemtype="Oscope" valLabely="0" Show_id="false" VolDiv="1,1,1,1" Filter="0" labelx="-90" Trigger="4" TimPos="0,0,0,0" x="-216" y="-484" circRot="-1.5133826861072082e+41" valLabRot="0" boardRot="-1e+6" circPos="0,0" AutoSC="4" hflip="1" objectName="Oscope-86" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" HideCh="false,false,false,false" labelrot="0" Tunnels=",,," Basic_Y="135" Tracks="1" rotation="0"/>

Unique  Id: Resistor-27: 
Circuit Id: Resistor-27
<item labely="-20" id="Resistor-27" Unit=" kΩ" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-372" y="-116" circRot="7.129905859704e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-27" Resistance="10" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-240" y="-8" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-6" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item labely="-24" MaxCurrent="0.03" id="Led-3" itemtype="Led" valLabely="0" Show_id="false" labelx="-16" x="-240" y="-72" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Led-3" Resistance="0.6" Color="2" vflip="1" valLabelx="0" mainComp="false" Threshold="2.4" boardPos="-1e+6,-1e+6" labelrot="0" Grounded="false" rotation="90"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item labely="-20" id="Resistor-2" Unit=" Ω" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-240" y="-116" circRot="8.61530291332e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-2" Resistance="100" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labely="-20" id="attiny4313-1" itemtype="AVR" valLabely="0" Show_id="true" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="main.hex" labelx="0" x="-372" y="-268" circRot="6.93127765101955e-310" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" Mhz="16" objectName="attiny4313-1" Logic_Symbol="false" Auto_Load="false" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Name="" rotation="0"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-284" y="-8" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-12" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-2
<item labely="-20" id="Resistor-2" Unit=" Ω" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-284" y="-108" circRot="8.61530291332e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-13" Resistance="100" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Led-14: 
Circuit Id: Led-3
<item labely="-24" MaxCurrent="0.03" id="Led-3" itemtype="Led" valLabely="0" Show_id="false" labelx="-16" x="-284" y="-72" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Led-14" Resistance="0.6" Color="1" vflip="1" valLabelx="0" mainComp="false" Threshold="2.4" boardPos="-1e+6,-1e+6" labelrot="0" Grounded="false" rotation="90"/>

Unique  Id: Push-20: 
Circuit Id: Push-20
<item labely="-24" id="Push-20" itemtype="Push" valLabely="0" Show_id="false" labelx="-16" x="-468" y="-144" circRot="6.95287071508927e-310" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Push-20" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Poles="1" Norm_Close="false" rotation="0" Key=""/>

Unique  Id: Rail-45: 
Circuit Id: Rail-45
<item labely="-24" id="Rail-45" Unit=" V" itemtype="Rail" valLabely="8" Show_id="false" Voltage="5" labelx="-16" x="-532" y="-200" circRot="2.29256973e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Rail-45" Show_Volt="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Resistor-116: 
Circuit Id: Resistor-2
<item labely="-20" id="Resistor-2" Unit=" Ω" itemtype="Resistor" valLabely="6" Show_id="false" labelx="-12" x="-428" y="-68" circRot="8.61530291332e-312" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Resistor-116" Resistance="100" Show_res="true" vflip="1" valLabelx="-16" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="90"/>

Unique  Id: Ground-117: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-428" y="20" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-117" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Led-118: 
Circuit Id: Led-3
<item labely="-24" MaxCurrent="0.03" id="Led-3" itemtype="Led" valLabely="0" Show_id="false" labelx="-16" x="-428" y="-28" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Led-118" Resistance="0.6" Color="2" vflip="1" valLabelx="0" mainComp="false" Threshold="2.4" boardPos="-1e+6,-1e+6" labelrot="0" Grounded="false" rotation="90"/>

Unique  Id: Tunnel-128: 
Circuit Id: Tunnel-128
<item labely="-24" id="Tunnel-128" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-384" y="-168" circRot="1.80741703e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-128" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="INT0" rotation="0"/>

Unique  Id: Node-129: 
Circuit Id: Node-129
<item labely="-24" id="Node-129" itemtype="Node" valLabely="0" Show_id="false" labelx="-16" x="-372" y="-144" circRot="3.4661788e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Node-129" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Tunnel-132: 
Circuit Id: Tunnel-128
<item labely="-24" id="Tunnel-128" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-392" y="-220" circRot="1.80741703e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-132" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="INT0" rotation="0"/>

Unique  Id: Tunnel-137: 
Circuit Id: Tunnel-137
<item labely="-24" id="Tunnel-137" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-256" y="-144" circRot="2.3698e-318" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-137" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPV" rotation="0"/>

Unique  Id: Tunnel-139: 
Circuit Id: Tunnel-137
<item labely="-24" id="Tunnel-137" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-312" y="-220" circRot="2.3698e-318" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="-1" objectName="Tunnel-139" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPV" rotation="0"/>

Unique  Id: Ground-142: 
Circuit Id: Ground-6
<item labely="8" id="Ground-6" itemtype="Ground" valLabely="0" Show_id="false" labelx="-16" x="-372" y="-76" circRot="4e-322" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Ground-142" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Tunnel-144: 
Circuit Id: Tunnel-144
<item labely="-24" id="Tunnel-144" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-296" y="-132" circRot="0" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-144" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDVD" rotation="0"/>

Unique  Id: Tunnel-175: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-428" y="-100" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="1" objectName="Tunnel-175" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPP" rotation="0"/>

Unique  Id: Tunnel-177: 
Circuit Id: Tunnel-175
<item labely="-24" id="Tunnel-175" itemtype="Tunnel" valLabely="0" Show_id="false" labelx="-16" x="-284" y="-232" circRot="8.57800964e-316" valLabRot="0" boardRot="-1e+6" circPos="0,0" hflip="-1" objectName="Tunnel-177" Uid="" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" Rotated="false" Name="LDPP" rotation="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item startpinid="Resistor-2-rPin" labely="-24" id="Connector-5" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-240" y="-100" circRot="6.93107485203007e-310" valLabRot="0" boardRot="-1e+6" pointList="-240,-100,-240,-88" circPos="0,0" hflip="1" objectName="Connector-5" endpinid="Led-3-lPin" enodeid="Circ_eNode-247" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item startpinid="Ground-6-Gnd" labely="-24" id="Connector-7" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-240" y="-24" circRot="nan" valLabRot="0" boardRot="-1e+6" pointList="-240,-24,-240,-56" circPos="0,0" hflip="1" objectName="Connector-7" endpinid="Led-3-rPin" enodeid="Circ_eNode-248" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-5
<item startpinid="Resistor-13-rPin" labely="-24" id="Connector-5" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-284" y="-92" circRot="6.93107485203007e-310" valLabRot="0" boardRot="-1e+6" pointList="-284,-92,-284,-88" circPos="0,0" hflip="1" objectName="Connector-15" endpinid="Led-14-lPin" enodeid="Circ_eNode-249" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-5
<item startpinid="Resistor-116-rPin" labely="-24" id="Connector-5" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-428" y="-52" circRot="6.93107485203007e-310" valLabRot="0" boardRot="-1e+6" pointList="-428,-52,-428,-44" circPos="0,0" hflip="1" objectName="Connector-119" endpinid="Led-118-lPin" enodeid="Circ_eNode-250" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-7
<item startpinid="Ground-117-Gnd" labely="-24" id="Connector-7" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-428" y="4" circRot="nan" valLabRot="0" boardRot="-1e+6" pointList="-428,4,-428,-12" circPos="0,0" hflip="1" objectName="Connector-121" endpinid="Led-118-rPin" enodeid="Circ_eNode-251" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item startpinid="Node-129-2" labely="-24" id="Connector-130" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-372" y="-144" circRot="2.37e-322" valLabRot="0" boardRot="-1e+6" pointList="-372,-144,-372,-132" circPos="0,0" hflip="1" objectName="Connector-130" endpinid="Resistor-27-lPin" enodeid="Circ_eNode-252" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item startpinid="Node-129-1" labely="-24" id="Connector-131" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-372" y="-144" circRot="6.9104761887512e-310" valLabRot="0" boardRot="-1e+6" pointList="-372,-144,-372,-168,-384,-168" circPos="0,0" hflip="1" objectName="Connector-131" endpinid="Tunnel-128-pin" enodeid="Circ_eNode-252" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item startpinid="Resistor-2-lPin" labely="-24" id="Connector-138" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-240" y="-132" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-240,-132,-240,-144,-256,-144" circPos="0,0" hflip="1" objectName="Connector-138" endpinid="Tunnel-137-pin" enodeid="Circ_eNode-253" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item startpinid="Tunnel-139-pin" labely="-24" id="Connector-141" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-312" y="-220" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-312,-220,-332,-220" circPos="0,0" hflip="1" objectName="Connector-141" endpinid="attiny4313-1-PB3" enodeid="Circ_eNode-253" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item startpinid="Ground-12-Gnd" labely="-24" id="Connector-7" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-284" y="-24" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-284,-24,-284,-56" circPos="0,0" hflip="1" objectName="Connector-7" endpinid="Led-14-rPin" enodeid="Circ_eNode-254" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item startpinid="Ground-142-Gnd" labely="-24" id="Connector-143" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-372" y="-92" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-372,-92,-372,-100" circPos="0,0" hflip="1" objectName="Connector-143" endpinid="Resistor-27-rPin" enodeid="Circ_eNode-255" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item startpinid="Tunnel-144-pin" labely="-24" id="Connector-145" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-296" y="-132" circRot="2.986976192358577e-300" valLabRot="0" boardRot="-1e+6" pointList="-296,-132,-284,-132,-284,-124" circPos="0,0" hflip="1" objectName="Connector-145" endpinid="Resistor-13-lPin" enodeid="Circ_eNode-256" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-160
<item startpinid="Tunnel-159-pin" labely="-24" id="Connector-160" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-312" y="-204" circRot="4.656822435e-315" valLabRot="0" boardRot="-1e+6" pointList="-312,-204,-332,-204" circPos="0,0" hflip="1" objectName="Connector-160" endpinid="attiny4313-1-PB1" enodeid="Circ_eNode-256" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item startpinid="Push-20-switch0pinN" labely="-24" id="Connector-28" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-452" y="-144" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-452,-144,-372,-144" circPos="0,0" hflip="1" objectName="Connector-28" endpinid="Node-129-0" enodeid="Circ_eNode-252" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item startpinid="Tunnel-175-pin" labely="-24" id="Connector-176" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-428" y="-100" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-428,-100,-428,-84" circPos="0,0" hflip="1" objectName="Connector-176" endpinid="Resistor-116-lPin" enodeid="Circ_eNode-257" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item startpinid="attiny4313-1-PB4" labely="-24" id="Connector-192" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-332" y="-228" circRot="8.066317142787449e-308" valLabRot="0" boardRot="-1e+6" pointList="-332,-228,-316,-228,-316,-232,-284,-232" circPos="0,0" hflip="1" objectName="Connector-192" endpinid="Tunnel-177-pin" enodeid="Circ_eNode-257" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-7
<item startpinid="Ground-193-Gnd" labely="-24" id="Connector-7" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-464" y="4" circRot="nan" valLabRot="0" boardRot="-1e+6" pointList="-464,4,-464,-12" circPos="0,0" hflip="1" objectName="Connector-197" endpinid="Led-196-rPin" enodeid="Circ_eNode-258" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-176
<item startpinid="Tunnel-194-pin" labely="-24" id="Connector-176" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-464" y="-100" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-464,-100,-464,-84" circPos="0,0" hflip="1" objectName="Connector-199" endpinid="Resistor-195-lPin" enodeid="Circ_eNode-259" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-5
<item startpinid="Resistor-195-rPin" labely="-24" id="Connector-5" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-464" y="-52" circRot="6.93107485203007e-310" valLabRot="0" boardRot="-1e+6" pointList="-464,-52,-464,-44" circPos="0,0" hflip="1" objectName="Connector-201" endpinid="Led-196-lPin" enodeid="Circ_eNode-260" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item startpinid="Push-96-pinP0" labely="-24" id="Connector-104" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-484" y="-292" circRot="nan" valLabRot="0" boardRot="-1e+6" pointList="-484,-292,-484,-200" circPos="0,0" hflip="1" objectName="Connector-104" endpinid="Node-204-0" enodeid="Circ_eNode-261" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item startpinid="Push-20-pinP0" labely="-24" id="Connector-203" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-484" y="-144" circRot="6.91045502581053e-310" valLabRot="0" boardRot="-1e+6" pointList="-484,-144,-484,-200" circPos="0,0" hflip="1" objectName="Connector-203" endpinid="Node-204-1" enodeid="Circ_eNode-261" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item startpinid="Node-204-2" labely="-24" id="Connector-205" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-484" y="-200" circRot="3.4823e-319" valLabRot="0" boardRot="-1e+6" pointList="-484,-200,-516,-200" circPos="0,0" hflip="1" objectName="Connector-205" endpinid="Rail-45-outnod" enodeid="Circ_eNode-261" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item startpinid="attiny4313-1-PD2" labely="-24" id="Connector-66" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-220" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-380,-220,-392,-220" circPos="0,0" hflip="1" objectName="Connector-66" endpinid="Tunnel-132-pin" enodeid="Circ_eNode-252" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item startpinid="attiny4313-1-PD3" labely="-24" id="Connector-215" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-212" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-380,-212,-392,-212,-392,-204" circPos="0,0" hflip="1" objectName="Connector-215" endpinid="Tunnel-214-pin" enodeid="Circ_eNode-262" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-7
<item startpinid="Ground-218-Gnd" labely="-24" id="Connector-7" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-416" y="-304" circRot="nan" valLabRot="0" boardRot="-1e+6" pointList="-416,-304,-416,-320" circPos="0,0" hflip="1" objectName="Connector-224" endpinid="Led-220-rPin" enodeid="Circ_eNode-263" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-226: 
Circuit Id: Connector-7
<item startpinid="Ground-216-Gnd" labely="-24" id="Connector-7" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-304" circRot="nan" valLabRot="0" boardRot="-1e+6" pointList="-380,-304,-380,-320" circPos="0,0" hflip="1" objectName="Connector-226" endpinid="Led-222-rPin" enodeid="Circ_eNode-264" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-5
<item startpinid="Resistor-217-rPin" labely="-24" id="Connector-5" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-360" circRot="6.93107485203007e-310" valLabRot="0" boardRot="-1e+6" pointList="-380,-360,-380,-352" circPos="0,0" hflip="1" objectName="Connector-228" endpinid="Led-222-lPin" enodeid="Circ_eNode-265" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-5
<item startpinid="Resistor-221-rPin" labely="-24" id="Connector-5" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-416" y="-360" circRot="6.93107485203007e-310" valLabRot="0" boardRot="-1e+6" pointList="-416,-360,-416,-352" circPos="0,0" hflip="1" objectName="Connector-230" endpinid="Led-220-lPin" enodeid="Circ_eNode-266" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-232: 
Circuit Id: Connector-176
<item startpinid="Tunnel-219-pin" labely="-24" id="Connector-176" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-416" y="-408" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-416,-408,-416,-392" circPos="0,0" hflip="1" objectName="Connector-232" endpinid="Resistor-221-lPin" enodeid="Circ_eNode-267" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-234: 
Circuit Id: Connector-176
<item startpinid="Tunnel-223-pin" labely="-24" id="Connector-176" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-380" y="-408" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-380,-408,-380,-392" circPos="0,0" hflip="1" objectName="Connector-234" endpinid="Resistor-217-lPin" enodeid="Circ_eNode-268" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item startpinid="Push-96-switch0pinN" labely="-24" id="Connector-98" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-452" y="-292" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-452,-292,-444,-292" circPos="0,0" hflip="1" objectName="Connector-98" endpinid="Node-236-0" enodeid="Circ_eNode-262" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-237: 
Circuit Id: Connector-237
<item startpinid="Node-236-2" labely="-24" id="Connector-237" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-444" y="-292" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-444,-292,-444,-312" circPos="0,0" hflip="1" objectName="Connector-237" endpinid="Resistor-97-rPin" enodeid="Circ_eNode-262" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-238: 
Circuit Id: Connector-238
<item startpinid="Node-236-1" labely="-24" id="Connector-238" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-444" y="-292" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-444,-292,-444,-272" circPos="0,0" hflip="1" objectName="Connector-238" endpinid="Tunnel-235-pin" enodeid="Circ_eNode-262" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item startpinid="attiny4313-1-PB5" labely="-24" id="Connector-241" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-332" y="-236" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-332,-236,-284,-236,-284,-244" circPos="0,0" hflip="1" objectName="Connector-241" endpinid="Tunnel-240-pin" enodeid="Circ_eNode-259" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item startpinid="attiny4313-1-PB6" labely="-24" id="Connector-243" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-332" y="-244" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-332,-244,-288,-244,-288,-260" circPos="0,0" hflip="1" objectName="Connector-243" endpinid="Tunnel-242-pin" enodeid="Circ_eNode-268" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item startpinid="attiny4313-1-PB7" labely="-24" id="Connector-245" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-332" y="-252" circRot="0" valLabRot="0" boardRot="-1e+6" pointList="-332,-252,-296,-252,-296,-272,-288,-272" circPos="0,0" hflip="1" objectName="Connector-245" endpinid="Tunnel-244-pin" enodeid="Circ_eNode-267" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item startpinid="Resistor-97-lPin" labely="-24" id="Connector-247" itemtype="Connector" valLabely="0" Show_id="false" labelx="-16" x="-444" y="-344" circRot="2.986976192358577e-300" valLabRot="0" boardRot="-1e+6" pointList="-444,-344,-508,-344,-508,-324" circPos="0,0" hflip="1" objectName="Connector-247" endpinid="Ground-246-Gnd" enodeid="Circ_eNode-269" vflip="1" valLabelx="0" mainComp="false" boardPos="-1e+6,-1e+6" labelrot="0" rotation="0"/>
 
</circuit>
